<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class = "relative1">
<form name="register" action="welcome.htm" onsubmit="return validate()" method="post">
	Forename <input type="text" name="Forename" class="right"><br>
	Surname <input type="text" name="Surname" class="right"><br>
	Username <input type="text" name="Username" class="right"><br>
	Password <input type="text" name="Password" class="right"><br>
	Age <input type="text" name="Age" class="right"><br>
	Email<input type="text" name="Email" class="right"><br>
	<input type="submit" name="submit" value="Regist"><br>
</form>  
</div>
</body>
</html>